camel.springboot.name=TemperaturesRoute

# default value is /camel
# Spring Boot 2.7.2+ and Apache Camel 3.18.0+,
#camel.servlet.mapping.context-path=/api/*
camel.component.servlet.mapping.context-path=/api/*

server.address=0.0.0.0
management.address=0.0.0.0
management.health.probes.enabled=true
management.endpoint.health.show-details = always
management.endpoint.health.group.readiness.include=camelRoute,readinessState
management.endpoint.health.group.readiness.show-details=always

# External service host
"temperature.route.celsius-service=${TEMPERATURE_CELSIUS_SERVICE:localhost:3000}
temperature.route.celsius-service=ad221-temperatures-celsius-service:3000
